# customer-handler-api-test-app

./: .gitignore  README.md  pom.xml
customer-handler-api-test-app-api/: pom.xml
customer-handler-api-test-app-api/src/main/java/com/customer/handling/test/api/: AddressApiRequestModel.java  AddressApiResponseModel.java  AddressZipRequest.java  AddressZipResponse.java
customer-handler-api-test-app-boot/: pom.xml
customer-handler-api-test-app-boot/src/main/java/com/customer/handling/test/boot/: CustomerHandlerApiTestAppApplication.java  CustomerHandlerApiTestAppApplicationConfiguration.java  RestRequestLogger.java  SwaggerConfiguration.java
customer-handler-api-test-app-boot/src/main/resources/: application.yml  customer-handler-api-test-app.yml  swagger-configuration.yml
customer-handler-api-test-app-controller/: pom.xml
customer-handler-api-test-app-controller/src/main/java/com/customer/handling/test/controller/: AddressController.java  AddressZipController.java
customer-handler-api-test-app-controller/src/main/java/com/customer/handling/test/controller/mapper/: ControllerMapper.java
customer-handler-api-test-app-controller/src/test/java/com/customer/handling/test/controller/: AddressControllerTest.java  AddressZipControllerTest.java
customer-handler-api-test-app-service/: pom.xml
customer-handler-api-test-app-service/src/main/java/com/customer/handling/test/service/: WebClientTestService.java
customer-handler-api-test-app-service/src/main/java/com/customer/handling/test/service/mapper/: ServiceMapper.java
customer-handler-api-test-app-service/src/main/java/com/customer/handling/test/service/model/: AddressServiceModel.java
customer-handler-api-test-app-webclient/: pom.xml
customer-handler-api-test-app-webclient/src/main/java/com/customer/handling/test/webclient/generic/: GenericWebClient.java
customer-handler-api-test-app-webclient/src/main/java/com/customer/handling/test/webclient/generic/configuration/: Retry.java  WebClientConfigurationProperties.java
customer-handler-api-test-app-webclient/src/main/java/com/customer/handling/test/webclient/generic/exception/: WebClientFailedException.java  WebClientRetryException.java
