<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.customer.handling.test</groupId>
        <artifactId>customer-handler-api-test-app</artifactId>
        <version>0.1.0.RELEASE</version>
    </parent>

    <artifactId>customer-handler-api-test-app-controller</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.customer.handling.test</groupId>
            <artifactId>customer-handler-api-test-app-api</artifactId>
            <version>0.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.customer.handling.test</groupId>
            <artifactId>customer-handler-api-test-app-service</artifactId>
            <version>0.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>