<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.customer.handling.test</groupId>
        <artifactId>customer-handler-api-test-app</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>customer-handler-api-test-app-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.customer.handling.test</groupId>
            <artifactId>customer-handler-api-test-app-webclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.customer.handling.service</groupId>
            <artifactId>customer-handler-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>